{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "AiService": {
    "PythonScriptPath": "../ai-service/sentiment_client.py",
    "SpaceUrl": "https://sentiment-api-wrapper.onrender.com"
  }
}
